[defaults]
host_key_checking = False
inventory = inventory_aws_ec2.yml
deprecation_warnings=False
interpreter_python=auto_silent
# remote_user=ec2-user -->playbook da set etcez cunku makinalar da hem ec2 hem ubuntu var
